<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" default-destroy-method="destroy" default-init-method="afterPropertiesSet" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	<bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
         <property name="ignoreUnresolvablePlaceholders" value="true"/>
             <property name="locations">
              <list>                        
                    <value>/WEB-INF/jdbc.properties</value>              
              </list>
         </property> 
         <property name="placeholderPrefix" value="${jdbc." />        
    </bean>
	
	
	<bean id="bugzilla" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="${jdbc.xxx.driverClassName}" />
		<property name="url" value="${jdbc.xxx.url}" />
		<property name="username" value="${jdbc.xxx.username}" />
		<property name="password" value="${jdbc.xxx.password}" />
	</bean>
	<bean id="liferayHibernateSessionFactory" class="com.liferay.portal.spring.hibernate.PortletHibernateConfiguration">
	<property name="dataSource" ref="bugzilla" />
	</bean>
</beans>