<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false" auto-import="false">
	<import class="com.vmware.model.Attachments" />
	<import class="com.vmware.model.Bug" />
	<import class="com.vmware.model.BugsActivity" />
	<import class="com.vmware.model.BugSeverity" />
	<import class="com.vmware.model.BugStatus" />
	<import class="com.vmware.model.CCEntity" />
	<import class="com.vmware.model.Components" />
	<import class="com.vmware.model.Duplicate" />
	<import class="com.vmware.model.FieldDefs" />
	<import class="com.vmware.model.Group" />
	<import class="com.vmware.model.Keyword" />
	<import class="com.vmware.model.KeywordDefs" />
	<import class="com.vmware.model.LongDescription" />
	<import class="com.vmware.model.Products" />
	<import class="com.vmware.model.ProfileActivity" />
	<import class="com.vmware.model.Profiles" />
	<import class="com.vmware.model.Resolution" />
	<import class="com.vmware.model.Vote" />
	<class name="com.vmware.model.impl.AttachmentsImpl" table="attachments">
		<cache usage="read-write" />
		<id name="attach_id" type="int">
			<generator class="assigned" />
		</id>
		<property name="bug_id" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="creation_ts" type="org.hibernate.type.TimestampType" />
		<property name="description" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="mimetype" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="ispatch" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="filename" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="submitter_id" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="isobsolete" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="isprivate" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="isurl" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
	</class>
	<class name="com.vmware.model.impl.BugImpl" table="bugs">
		<cache usage="read-write" />
		<id name="bug_id" type="int">
			<generator class="assigned" />
		</id>
		<property name="assigned_to" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="bug_file_loc" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="bug_severity" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="bug_status" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="creation_ts" type="org.hibernate.type.TimestampType" />
		<property name="delta_ts" type="org.hibernate.type.TimestampType" />
		<property name="short_desc" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="host_op_sys" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="guest_op_sys" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="priority" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="rep_platform" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="product_id" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="component_id" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="qa_contact" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="reporter" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="category_id" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="resolution" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="target_milestone" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="status_whiteboard" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="votes" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="keywords" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="lastdiffed" type="org.hibernate.type.TimestampType" />
		<property name="everconfirmed" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="reporter_accessible" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="cclist_accessible" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="estimated_time" type="com.liferay.portal.dao.orm.hibernate.FloatType" />
		<property name="remaining_time" type="com.liferay.portal.dao.orm.hibernate.FloatType" />
		<property name="deadline" type="org.hibernate.type.TimestampType" />
		<property name="bug_alias" type="com.liferay.portal.dao.orm.hibernate.StringType" column="alias" />
		<property name="found_in_product_id" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="found_in_version_id" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="found_in_phase_id" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="cf_type" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="cf_reported_by" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="cf_attempted" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="cf_failed" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="cf_public_summary" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="cf_doc_impact" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="cf_security" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="cf_build" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="cf_branch" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="cf_change" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="cf_test_id" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="cf_regression" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="cf_reviewer" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="cf_on_hold" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="cf_public_severity" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="cf_i18n_impact" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="cf_eta" type="org.hibernate.type.TimestampType" />
		<property name="cf_bug_source" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="cf_viss" type="com.liferay.portal.dao.orm.hibernate.FloatType" />
	</class>
	<class name="com.vmware.model.impl.BugsActivityImpl" table="bugs_activity">
		<cache usage="read-write" />
		<id name="bug_activity_id" column="id" type="int">
			<generator class="assigned" />
		</id>
		<property name="bug_id" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="attach_id" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="who" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="bug_when" type="org.hibernate.type.TimestampType" />
		<property name="fieldid" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="added" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="removed" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="com.vmware.model.impl.BugSeverityImpl" table="bug_severity">
		<cache usage="read-write" />
		<id name="bug_severtiy_id" column="id" type="int">
			<generator class="assigned" />
		</id>
		<property name="value" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="sortkey" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="isactive" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
	</class>
	<class name="com.vmware.model.impl.BugStatusImpl" table="bug_status">
		<cache usage="read-write" />
		<id name="bug_status_id" column="id" type="int">
			<generator class="assigned" />
		</id>
		<property name="value" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="sortkey" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="isactive" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
	</class>
	<class name="com.vmware.model.impl.CCEntityImpl" table="cc">
		<cache usage="read-write" />
		<composite-id name="primaryKey" class="com.vmware.service.persistence.CCEntityPK">
			<key-property name="bug_id" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
			<key-property name="who" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		</composite-id>
	</class>
	<class name="com.vmware.model.impl.ComponentsImpl" table="components">
		<cache usage="read-write" />
		<id name="comp_id" column="id" type="int">
			<generator class="assigned" />
		</id>
		<property name="category_id" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="name" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="description" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="template" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="initialowner" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="initialqacontact" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="manager" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="qa_manager" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="disallownew" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="disable_template" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
	</class>
	<class name="com.vmware.model.impl.DuplicateImpl" table="duplicates">
		<cache usage="read-write" />
		<id name="dupe" type="int">
			<generator class="assigned" />
		</id>
		<property name="dupe_of" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
	</class>
	<class name="com.vmware.model.impl.FieldDefsImpl" table="fielddefs">
		<cache usage="read-write" />
		<id name="fielddef_id" column="id" type="int">
			<generator class="assigned" />
		</id>
		<property name="name" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="type" type="com.liferay.portal.dao.orm.hibernate.IntegerType" column="type_" />
		<property name="custom" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="description" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="mailhead" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="sortkey" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="obsolete" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="enter_bug" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
	</class>
	<class name="com.vmware.model.impl.GroupImpl" table="groups">
		<cache usage="read-write" />
		<id name="group_id" column="id" type="int">
			<generator class="assigned" />
		</id>
		<property name="name" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="isbuggroup" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="isactive" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="description" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="userregexp" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="com.vmware.model.impl.KeywordImpl" table="keywords">
		<cache usage="read-write" />
		<composite-id name="primaryKey" class="com.vmware.service.persistence.KeywordPK">
			<key-property name="bug_id" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
			<key-property name="keywordid" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		</composite-id>
	</class>
	<class name="com.vmware.model.impl.KeywordDefsImpl" table="keyworddefs">
		<cache usage="read-write" />
		<id name="key_def_id" column="id" type="int">
			<generator class="assigned" />
		</id>
		<property name="name" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="description" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="disallownew" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="com.vmware.model.impl.LongDescriptionImpl" table="longdescs">
		<cache usage="read-write" />
		<id name="comment_id" type="int">
			<generator class="assigned" />
		</id>
		<property name="bug_id" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="who" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="bug_when" type="org.hibernate.type.TimestampType" />
		<property name="work_time" type="com.liferay.portal.dao.orm.hibernate.FloatType" />
		<property name="thetext" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="isprivate" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="already_wrapped" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="type" type="com.liferay.portal.dao.orm.hibernate.IntegerType" column="type_" />
		<property name="extra_data" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="com.vmware.model.impl.ProductsImpl" table="products">
		<cache usage="read-write" />
		<id name="prod_id" column="id" type="int">
			<generator class="assigned" />
		</id>
		<property name="name" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="description" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="template" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="sortkey" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="defaultcategory" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="disallownew" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
	</class>
	<class name="com.vmware.model.impl.ProfileActivityImpl" table="profiles_activity">
		<cache usage="read-write" />
		<composite-id name="primaryKey" class="com.vmware.service.persistence.ProfileActivityPK">
			<key-property name="userid" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
			<key-property name="who" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		</composite-id>
		<property name="profiles_when" type="org.hibernate.type.TimestampType" />
		<property name="fieldid" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="oldvalue" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="newvalue" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="com.vmware.model.impl.ProfilesImpl" table="profiles">
		<cache usage="read-write" />
		<id name="userid" type="int">
			<generator class="assigned" />
		</id>
		<property name="login_name" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="all_login_names" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="cryptpassword" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="realname" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="disabledtext" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="disable_mail" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="mybugslink" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="manager_id" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="extern_id" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="com.vmware.model.impl.ResolutionImpl" table="resolution">
		<cache usage="read-write" />
		<id name="res_id" column="id" type="int">
			<generator class="assigned" />
		</id>
		<property name="value" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="sortkey" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="isactive" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
	</class>
	<class name="com.vmware.model.impl.VoteImpl" table="votes">
		<cache usage="read-write" />
		<composite-id name="primaryKey" class="com.vmware.service.persistence.VotePK">
			<key-property name="bug_id" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
			<key-property name="who" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		</composite-id>
		<property name="vote_count" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
	</class>
</hibernate-mapping>